<section class="entry">
<header class="tc pv2 pv3-ns">
    <!-- <a href="/home">
        <img class="mb2 colorbar-logo" src="<%= rootPath() %>assets/images/HEX.svg" alt="Obi Knows Co">
    </a> -->
    <!-- <button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="bottom" title="Click to enter"> -->
        <!-- Obi Knows Co -->
        <img class="mb2 colorbar-logo" height="300" data-toggle="tooltip" data-placement="bottom" title="Obi Knows Co" src="<%= rootPath() %>assets/images/HEX.svg" alt="Obi Knows Co">
        <!-- <h4 class="didact">Obi Knows Co</h4> -->
    <!-- </button> -->
</header>

<article class="mw5 mw6-ns center pt4">
    <div class="aspect-ratio aspect-ratio--5x8 mb4">
        <div class="aspect-ratio--object cover" >
            <!-- Carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video loop autoplay height="700">
                        <source src="https://staging.coverr.co/s3/mp4/Street_Art.mp4" type="video/mp4">
                        <!-- <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag. -->
                    </video>
                    <!-- <img class="d-block w-100" src="https://images.unsplash.com/photo-1533741716673-84d5951c972e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e34b7567f0eef96396bd80921aebd56&auto=format&fit=crop&w=2250&q=80" alt="First slide"> -->
                </div>
                <div class="carousel-item">
                    <video loop autoplay height="700">
                        <source src="https://staging.coverr.co/s3/mp4/Airtaxi.mp4" type="video/mp4">
                        <!-- <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag. -->
                    </video>
                    <!-- <img class="d-block w-100" src="https://images.unsplash.com/photo-1533741716673-84d5951c972e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e34b7567f0eef96396bd80921aebd56&auto=format&fit=crop&w=2250&q=80" alt="First slide"> -->
                </div>
                <div class="carousel-item">
                    <video loop autoplay height="700">
                        <source src="https://staging.coverr.co/s3/mp4/Wavez.mp4" type="video/mp4">
                        <!-- <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag. -->
                    </video>
                    <!-- <img class="d-block w-100" src="https://images.unsplash.com/photo-1533741716673-84d5951c972e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e34b7567f0eef96396bd80921aebd56&auto=format&fit=crop&w=2250&q=80" alt="First slide"> -->
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <!-- Left Next Button -->
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <!-- Right Next Button -->
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="ph3 tc">
            <a href="/home">
                <button type="button" class="btn btn-success">Enter</button>
            </a>
        </div>

        </div>
    </div>
</article>



<div class=" pt4 container">
    <!-- Announcement Jumbotron Carousel -->
    <footer>
        <h6 class="tc didact">© Obi Knows Co. til ∞</h6>
    </footer>

</div>

</section>

<style>
    .box:hover {
      cursor: hand;
      cursor: pointer;
      opacity: .9;
    }


    .home {
      height: fit-content;
      background: linear-gradient(white, #f5f5f5);
    }

    .jumbotron {
        /* border-radius: 5px; */
        background: url('https://images.unsplash.com/photo-1480334026689-1ee5069c978f?ixlib=rb-0.3.5&s=2c2c5b7…&auto=format&fit=crop&w=1050&q=80') 0;
    }
    
    .herbs {
        background: url('https://images.pexels.com/photos/671918/pexels-photo-671918.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') 0;
    }

    .jumbo-title {
        padding: 0.61em;
        background: sienna;
        color: gold;
        width: max-content;
    }

    .lead {
        padding: 0.61em;
        background: cadetblue;
        color: ghostwhite;
        width: max-content;
    }

    .grid-wrapper {
        display: grid;
        min-height: .75vh;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto;
        /* background-color: #fff; */
        color: #444;
        /* margin-bottom: 12.5vh; */
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        height: 40vh;
    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .b {
        grid-column: 3;
        grid-row: 1 / 3;
        
    }

    .c {
        grid-column: 1;
        grid-row: 2;
    }

    .d {
        grid-column: 2;
        grid-row: 2;
    }

    .e {
        grid-column: 4;
        grid-row: 1 / 3;
        
    }
    .f {
        grid-column: 3 / 5;
        grid-row: 2;
    }
</style>