<style>
  /* Layout styles -----------------------------------*/
@media (min-width: 620px) {
  main {
    column-count: 2;
    column-gap: 20px;
  }
  
  section {
    break-inside: avoid;
  }
}

@media (min-width: 960px) {
  main {
     column-count: 3;
  }
}

/* styles */

:root {
  --blue: #34495e;
  --green: #e74c3c;
  --yellow: #C9C243;
  --orange: #FFA644;
  --red: #3498db;
  --grey: #3498db;
}

body {
  background-color: var(--blue);
  font-family: 'Ubuntu', sans-serif;
  color: #34495e;
}

main {
  background: rgba(126, 167, 221, 0.4);    
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 0;
}

.title {
  font-size: 2.6em;
  text-align: center;
  color: white;
  margin-bottom: 20px
}

.figure-img {
  display: block;
  width: 100%;
}

h2 {
  font-size: 1.4em;
  padding: 10px;
}

p {
  margin-bottom: 1em;
  padding: 0 10px;
}

.info-link {
  text-decoration: none;
  color: var(--green);
  padding: 10px;
  display: block;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  border-top: 3px solid var(--red);
  border-radius: 3px;
  background-color: white;
}

.options-link {
  text-decoration: none;
  font-size: 0.9em;
  color: var(--red);
}

section {
  border-top: 3px solid var(--red);
  border-radius: 3px;
  background-color: white;
  margin-bottom: 20px;
  overflow: hidden;
}

.section-img {
  display: block;
  padding: 10px;
  margin: 0 auto;
}

.bigtitle {
  padding: 0;
}

.bigtitle-title {
  color: white;
  background-color: var(--red);
  margin-bottom: 10px;
}

.bigbottom-link {
  background-color: var(--green);
  color: white;
}

.profile {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 10px;
}

@media (min-width: 620px) {
  .options-link {
    font-size: 1.4em;
  }
}
</style>


<body class="">
  <header class="white-80 tc pv4 avenir">
    <a href="" class="dib pb2 h3 br-100">
      <img src="http://static.tumblr.com/33e1ceca6d42d756d3ba6da96646239b/yc0pozh/4Ybomknwc/tumblr_static_vnsh93qnc0g8s04g0gok4wkc.gif"
        width="" height="65" >
    </a>
    <!-- <a href="" class="bg-black-80 ba b--black dib pa3 w2 h2 br-100">
      <svg class="white" data-icon="skull" viewBox="0 0 32 32" style="fill:currentcolor">
        <title>icon</title>
        <path d="M16 0 C6 0 2 4 2 14 L2 22 L6 24 L6 30 L26 30 L26 24 L30 22 L30 14 C30 4 26 0 16 0 M9 12 A4.5 4.5 0 0 1 9 21 A4.5 4.5 0 0 1 9 12 M23 12 A4.5 4.5 0 0 1 23 21 A4.5 4.5 0 0 1 23 12"></path>
      </svg>
    </a> -->
    <h1 class="mt2 mb0 i fw1 f1"><%= name %></h1>
    <div class=" pa4 lh-copy">
      <button type="button" class="btn cv-link center f4 fw6 db green link dim" data-toggle="modal" data-target="#exampleModalLong">
        About / CV
      </button>
      <!-- Button trigger modal -->
      <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Launch demo modal
      </button> -->
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class=" modal-title" id="exampleModalLongTitle">
                    <img height="24" class="logo" src="https://ipfs.io/ipfs/QmcvniCRhCDPi5izrRor9jad9FhyuTr5Tg6dgEV51XW8Tk" alt="heart" />
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <article class="mw5 center bg-white br3 pa1 pa2-ns mv3 ba b--black-10">
                <div class="tc">
                  <img src="http://tachyons.io/img/avatar_1.jpg" class="br-100 h3 w3 dib" title="Photo of a kitty staring at you">
                  <h1 class="black f4">Obinna Nnodim</h1>
                  <hr class="mw3 bb bw1 b--black-10">
                </div>
                <p class="lh-copy measure center f5 black-70">
                  Hi. My name is Obinna, you can call me Obi. <br>
                  <br>
                  Im computer engineer turned real estate investor
                  and developer with a background in technology, agriculture, and renewable energy. 
                </p>
              </article>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Contact</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="bloom-bg">
      <h2>Bloom Website Link </h2>
      <p>I made this with my biz partner @no_v </p>
      <a href="#" class="info-link">Check it out...</a>
    </section>
    <section>
      <h2>Sievent CTO</h2>
      <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
      <img class="section-img" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/emoji-one/104/chart-with-upwards-trend_1f4c8.png"
        alt="important graph">
      <a href="#" class="info-link">Learn more...</a>
    </section>
    <section>
      <h2>Producer</h2>
      <img class="section-img profile" src="http://placekitten.com/260/260" />
      <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
      <a href="#" class="info-link">Learn more...</a>
    </section>
    <section class="bigbottom">
      <h2>Farmer</h2>
      <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
      <a class="bigbottom-link info-link" href="#" class="info-link">Learn more...</a>
    </section>
    <section class="bigtitle">
      <h2 class="bigtitle-title">Herbalist</h2>
      <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
      <a href="#" class="info-link">Learn more...</a>
    </section>
    <section>
      <h2>African</h2>
      <p>Some Text goes here, some text goes here, some text goes here, some text goes here.</p>
      <a href="#" class="info-link">Learn more...</a>
    </section>
  </main>
</body>
